PORT=3500
DB_PORT=27017
#MONGO_URI=mongodb://localhost:27017/your-db-name

#MONGO_URI=mongodb://localhost:27017/myappdb

#DB_USER=ankit
#DB_PASS=ankit

DB_NAME=myappdb
DB_HOST=localhost

#user=ankit
#pass=ankit
#MONGO_CONN_STR='mongodb://ankit:ankit@localhost:27017/myappdb?authSource=admin'
#MONGO_USERNAME='ankit'
#MONGO_PASSWORD='ankit'
#USE_DB_AUTH=true


DB_USER=ankit
DB_PASS=ankit
